<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link href="{{url_for('static', filename='favicon.ico') }}" rel="icon">
    <title>Packt> IoT Server</title>

    <!-- Bootstrap Core CSS -->

	<link href="{{url_for('static', filename='vendor/bootstrap/css/bootstrap.css') }}" rel="stylesheet">
    <!-- Custom Fonts -->
	<link href="{{url_for('static', filename='vendor/font-awesome/css/font-awesome.min.css') }}" rel="stylesheet" type="text/css">


    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	<link rel="icon" href="data:,">

    <!-- Plugin CSS -->
	<link href="{{url_for('static', filename='vendor/magnific-popup/magnific-popup.css') }}" rel="stylesheet">

    <!-- Theme CSS -->
	<link href="{{url_for('static', filename='css/creative.css') }}" rel="stylesheet">

    <!-- Theme Bootstrap switch -->
	<link href="{{url_for('static', filename='css/bootstrap-switch.css') }}" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/css/bootstrap-dialog.min.css"/>

	<script src="static/js/modernizr.js"></script> <!-- Modernizr -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" onload="keep_alive(); time();">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <ul class="nav navbar-nav ">
                    <li>
                        <a href="#" onclick="logout();">
                              <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>
                        </a>
                    </li>

                    <li>
                        <a>Connection:<span id="Connection_id">... </span></a>
                    </li>

                </ul>
            </div>

        </div>
    </nav>

    <header>
    <div class="container">
    <section id="dashboard">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Welcome to IoT Platform</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        
       <div class="jumbotron" style="background-image: url(https://thefoodiehub.com.au/wp-content/uploads/2012/08/black-background-wood-clean-by-freeman.jpg)">
			<h3>Motion: <span id="motion_id"> </span> </h3>
			<input type="checkbox" data-on-color="info" id="buzzer" data-on-text="ON" data-off-text="OFF">
	   </div>
    </section>

</div>
</header>


    <!-- jQuery -->
    <script src="static/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="static/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="static/js/bootstrap-switch.js"></script>
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="static/vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="static/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="static/js/creative.min.js"></script>
    
    <script src="static/js/pubnub.js"></script>

    <!-- Main JavaScript -- Load this in the end -->
    <script src="static/js/main.js"></script>


</body>

</html>
